;
; Phalcon 0.7.0 PHP framework ini file template for full MVC applications.
;
; See: https://github.com/dmeziere/phalcon-autoconf
; See: http://docs.phalconphp.com/en/0.7.0/index.html
;
; Note: All pathes are relative to application root.
;
; © 2012 David Mézière as Creative Commons (BY:, =). Usage and sharing of this 
; code in it's original state is unlimited. Any modification must be approved 
; before sharing.
;

; -- PHP Options --------------------------------------------------------------
;
[php]
;
; php.ini directives.
display_errors = 1
;

; -- Application --------------------------------------------------------------
;
[application]
;
controllersDir = app/controllers/
libraryDir     = app/library/
modelsDir      = app/models/
pluginsDir     = app/plugins/
;

; -- Logger -------------------------------------------------------------------
;
[logger]
;
; See: http://docs.phalconphp.com/en/0.7.0/reference/logging.html
;
; Adapter name. Possible values are "file". Anything else deactivates logging.
adapter  = file
;
; Filename where the log will be written. Uses strftime().
; See: http://php.net/manual/en/function.strftime.php
filename = logs/%Y-%m-%d-application.log
;
; Opening mode of the log file.
; See: http://php.net/manual/en/function.fopen.php
; mode     = ab
;
; Output format of the log file. Uses %date%, %type% and %message% 
; placeholders.
; format   = [%date%][%type%] %message%
;

; -- Session ------------------------------------------------------------------
;
[session]
;
; See: http://docs.phalconphp.com/en/0.7.0/reference/session.html
;
; Adapter name. Possible values are "files". Anything else deactivates session.
adapter = files
;

; -- Database -----------------------------------------------------------------
;
[database]
;
; See: http://docs.phalconphp.com/en/0.7.0/reference/db.html
;
; Adapter name. Possible values are "mysql", "pgsql" or "sqlite". Anything else 
; deactivates database.
adapter  = mysql
host     = [db-host]
username = [db-user]
password = [db-pass]
dbname   = [db-name]
; persistent = false
;
; PostgreSQL schema name.
; schema = 
;

; -- View ---------------------------------------------------------------------
;
[view]
;
viewsDir = app/views/
useVolt  = true
usePhp   = true
;

; -- Url ----------------------------------------------------------------------
;
[url]
;
; See: http://docs.phalconphp.com/en/0.7.0/reference/url.html
;
baseUri  = /
;

; -- Flash --------------------------------------------------------------------
;
[flash]
;
; See: http://docs.phalconphp.com/en/0.7.0/reference/flash.html
;
; Adapter name. Possible values are "direct". Anything else deactivates flash.
adapter = direct
error   = alert alert-error
success = alert alert-success
notice  = alert alert-info
;
